spring.datasource.url=jdbc:mysql://localhost:3306/spms_empdb
spring.datasource.username=root
spring.datasource.password=root@2005root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8082
emp.message=Welcome From Emp
